
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <!-- .htmlseed 24.1.25 made with love ~ ʕ⊙ᴥ⊙ʔ ~ -->

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> Tab data -->
    <title>Chapter101</title>
    <meta name="theme-color" content="#314159">
    <link rel="icon" type="image/png" href="app/icon512.png">
    <meta name="description"  content="art book">
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ -->

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> CSS preset 2024 -->
    <style>
        body {
          --color--PaperTone: hsl( 37, 55%, 85%);
          --color--PaperDark: hsl(  0,  0%,  8%);
          --color--PaperRose: hsl(359, 59%, 43%);

          --background-color: var(--color--PaperDark);
          --foreground-color: var(--color--PaperTone);
              --accent-color: var(--color--PaperRose);
        }

        body {
            background-color: var(--background-color);
            margin: 0; color: var(--foreground-color);
            font-family: monospace; overflow-y:scroll;
        }

        *,*:before,*:after {box-sizing:border-box}

        a {
            color: inherit;
            text-decoration: underline;
        }

        img, video, svg {
            margin: 0;
            border: 0;
            max-width: 100%;
            display:  block;
        }

        figure, figcaption, fieldset, legend {
            display: block;
            margin:  0;
            padding: 0;
            border:  0;
            white-space: normal;
        }

        center {
            display: grid;
            place-items: center;
        }
    </style>
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> CSS custom -->
    <style>
        [display-source] {
            display: block;
            padding: 0 1em 1em 0;
            margin:  0 0   1em 0;
            max-width: max-content;
            font-family: monospace;
            white-space: pre;
            overflow-x: auto;
        }
        [contenteditable] {
          --color: var(--accent-color);
            color: var(--color);
            border-left: 1em solid var(--color);
        }
    </style>
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> CSS stylesheet -->
    <link
        href="app/css.13xTypography.css"
        type="text/css" rel="stylesheet" media="all">
    <link
        href="app/custom.css"
        type="text/css" rel="stylesheet" media="all">
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ -->


</head>
<body class="">
<!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> TEXT: Range builder -->
<article class="layoutBook">
    <style display-source class="layoutBookWrap">
    body {
        background-color: white;
                   color: black;
    }
    </style>
    <section class="text-dialog">
        <p>
            — Какое настроение у тебя было в понедельник?
        </p>
        <p>
            — Среднее
        </p>
        <p>
            — А во вторник?
        </p>
        <p>
            — Чуть лучше
        </p>
        <p>
            — А в среду?
        </p>
        <p>
            — Хуже вторника, но лучше понедельника. Зачем ты спрашиваешь?
        </p>
        <p>
            — Мне нужны разные данные, чтобы создавать пики и спады горных хребтов.
            Вчера использовала график собственной продуктивной деятельности.
        </p>
    </section>
    <figure class="layoutBookWrap">
        <img
            src="art/moutRangeChart.svg"
            style="aspect-ratio:1000/350"
            alt="График кривой линии горного хребта">
    </figure>
    <hr section-divider />
    <section class="text-dialog">
        <p>
            — Зачем тебе горы?
        </p>
        <p>
            — Чтобы отделять части повествования
        </p>
    </section>
    <hr section-divider />
</article>
<!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> DIVIDER: moutRangeWelcome -->
<section>
    <article class="layoutValley moutRangeWelcome"
             id="moutRangeWelcomeObservableRangearea">
        <section sky-header></section>
        <section sky-layers><p/><p/><p/><p/></section>
        <section sea-layers><p/><p/><p/><p/></section>
        <section sea-footer></section>
    </article>
    <style>

    /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ moutRangeWelcome */

        .layoutValley.moutRangeWelcome [sky-header]   {--rangeHeight: 10vw}
        .layoutValley.moutRangeWelcome [sky-layers]>* {--rangeHeight: 10vw}
        .layoutValley.moutRangeWelcome [sea-layers]>* {--rangeHeight: 10vw}
        .layoutValley.moutRangeWelcome [sea-footer]   {--rangeHeight: 12vw}

        .layoutValley.moutRangeWelcome [sky-layers]>:nth-child(1) {--rangeOffsetMax: 32vw}
        .layoutValley.moutRangeWelcome [sky-layers]>:nth-child(2) {--rangeOffsetMax: 20vw}
        .layoutValley.moutRangeWelcome [sky-layers]>:nth-child(3) {--rangeOffsetMax: 14vw}
        .layoutValley.moutRangeWelcome [sky-layers]>:nth-child(4) {--rangeOffsetMax: 8vw}

        .layoutValley.moutRangeWelcome [sky-layers]>:nth-child(1) {--rangeOffsetMin: 5vw}
        .layoutValley.moutRangeWelcome [sky-layers]>:nth-child(2) {--rangeOffsetMin: 4vw}
        .layoutValley.moutRangeWelcome [sky-layers]>:nth-child(3) {--rangeOffsetMin: 3vw}
        .layoutValley.moutRangeWelcome [sky-layers]>:nth-child(4) {--rangeOffsetMin: 2vw}

        .layoutValley.moutRangeWelcome [sea-layers]>:nth-child(1) {--rangeOffsetMax: 32vw}
        .layoutValley.moutRangeWelcome [sea-layers]>:nth-child(2) {--rangeOffsetMax: 26vw}
        .layoutValley.moutRangeWelcome [sea-layers]>:nth-child(3) {--rangeOffsetMax: 18vw}
        .layoutValley.moutRangeWelcome [sea-layers]>:nth-child(4) {--rangeOffsetMax: 12vw}

        .layoutValley.moutRangeWelcome [sea-layers]>:nth-child(1) {--rangeOffsetMin: 8vw}
        .layoutValley.moutRangeWelcome [sea-layers]>:nth-child(2) {--rangeOffsetMin: 6vw}
        .layoutValley.moutRangeWelcome [sea-layers]>:nth-child(3) {--rangeOffsetMin: 5vw}
        .layoutValley.moutRangeWelcome [sea-layers]>:nth-child(4) {--rangeOffsetMin: 3vw}

        .layoutValley.moutRangeWelcome [sky-layers]>:nth-child(1) {--rangeColor: transparent;}
        .layoutValley.moutRangeWelcome [sky-layers]>:nth-child(2) {--rangeColor: hsl(212, 21%, 70%);}
        .layoutValley.moutRangeWelcome [sky-layers]>:nth-child(3) {--rangeColor: hsl(212, 17%, 80%);}
        .layoutValley.moutRangeWelcome [sky-layers]>:nth-child(4) {--rangeColor: hsl(212, 12%, 90%);}

        .layoutValley.moutRangeWelcome [sea-layers]>:nth-child(1) {--rangeColor: hsl(212, 25%, 45%);}
        .layoutValley.moutRangeWelcome [sea-layers]>:nth-child(2) {--rangeColor: hsl(212, 30%, 40%);}
        .layoutValley.moutRangeWelcome [sea-layers]>:nth-child(3) {--rangeColor: hsl(212, 35%, 35%);}
        .layoutValley.moutRangeWelcome [sea-layers]>:nth-child(4) {--rangeColor: hsl(212, 40%, 30%);}

        .layoutValley.moutRangeWelcome [sky-header]               {--rangeImage: url(art/valleyClouds10.svg);}
        .layoutValley.moutRangeWelcome [sky-layers]>:nth-child(1) {--rangeImage: url(art/valleyClouds11.svg);}
        .layoutValley.moutRangeWelcome [sky-layers]>:nth-child(2) {--rangeImage: url(art/valleyClouds12.svg);}
        .layoutValley.moutRangeWelcome [sky-layers]>:nth-child(3) {--rangeImage: url(art/valleyClouds13.svg);}
        .layoutValley.moutRangeWelcome [sky-layers]>:nth-child(4) {--rangeImage: url(art/valleyClouds14.svg);}
        .layoutValley.moutRangeWelcome [sea-layers]>:nth-child(1) {--rangeImage: url(art/valleyRange11.svg);}
        .layoutValley.moutRangeWelcome [sea-layers]>:nth-child(2) {--rangeImage: url(art/valleyRange12.svg);}
        .layoutValley.moutRangeWelcome [sea-layers]>:nth-child(3) {--rangeImage: url(art/valleyRange13.svg);}
        .layoutValley.moutRangeWelcome [sea-layers]>:nth-child(4) {--rangeImage: url(art/valleyRange14.svg);}
        .layoutValley.moutRangeWelcome [sea-footer]               {--rangeImage: url(art/valleyRange10.svg);}

    /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ /moutRangeWelcome */


    /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ moutRangeWelcome media screen */

        @media screen and (max-aspect-ratio: 1/1) {

        .layoutValley.moutRangeWelcome {
          --height--total: max(60vh, 100vw);
          --width--image: 200vw;
        }

        .layoutValley.moutRangeWelcome [sky-header]   {--rangeHeight:20vw}
        .layoutValley.moutRangeWelcome [sky-layers]>* {--rangeHeight:20vw}
        .layoutValley.moutRangeWelcome [sea-layers]>* {--rangeHeight:20vw}
        .layoutValley.moutRangeWelcome [sea-footer]   {--rangeHeight:24vw}

        .layoutValley.moutRangeWelcome [sky-layers]>:nth-child(1) {--rangeOffsetMax: 54vw}
        .layoutValley.moutRangeWelcome [sky-layers]>:nth-child(2) {--rangeOffsetMax: 36vw}
        .layoutValley.moutRangeWelcome [sky-layers]>:nth-child(3) {--rangeOffsetMax: 26vw}
        .layoutValley.moutRangeWelcome [sky-layers]>:nth-child(4) {--rangeOffsetMax: 14vw}

        .layoutValley.moutRangeWelcome [sky-layers]>:nth-child(1) {--rangeOffsetMin:  5vw}
        .layoutValley.moutRangeWelcome [sky-layers]>:nth-child(2) {--rangeOffsetMin:  4vw}
        .layoutValley.moutRangeWelcome [sky-layers]>:nth-child(3) {--rangeOffsetMin:  3vw}
        .layoutValley.moutRangeWelcome [sky-layers]>:nth-child(4) {--rangeOffsetMin:  2vw}

        .layoutValley.moutRangeWelcome [sea-layers]>:nth-child(1) {--rangeOffsetMax: 64vw}
        .layoutValley.moutRangeWelcome [sea-layers]>:nth-child(2) {--rangeOffsetMax: 52vw}
        .layoutValley.moutRangeWelcome [sea-layers]>:nth-child(3) {--rangeOffsetMax: 36vw}
        .layoutValley.moutRangeWelcome [sea-layers]>:nth-child(4) {--rangeOffsetMax: 24vw}

        .layoutValley.moutRangeWelcome [sea-layers]>:nth-child(1) {--rangeOffsetMin: 10vw}
        .layoutValley.moutRangeWelcome [sea-layers]>:nth-child(2) {--rangeOffsetMin:  8vw}
        .layoutValley.moutRangeWelcome [sea-layers]>:nth-child(3) {--rangeOffsetMin:  6vw}
        .layoutValley.moutRangeWelcome [sea-layers]>:nth-child(4) {--rangeOffsetMin:  4vw}

        }/* /media */

    /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ */
    </style>
    <script>
/** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ EventDebouncer */
    /** 24.1.29 */

        function EventDebouncer (callback) {
            this.callback = callback;
            this.ticking = false;
        };
        EventDebouncer.prototype = {
            constructor: EventDebouncer,
            update:
                function() {
                    this.callback && this.callback();
                    this.ticking = false;
                },
            requestTick:
                function() {
                    if(!this.ticking) {
                        const action = this.action || (this.action = this.update.bind(this));
                        requestAnimationFrame(action);
                        this.ticking = true;
                    }
                },
            handleEvent:
                function() {
                    this.requestTick();
                },
        };

    /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ /EventDebouncer */
    

    /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ObservableRangearea */
    /** 24.1.29 */

        function runObservableRangearea (areaElement) {
            const DOM = {
                area: areaElement,
                windowHeight: window.innerHeight,
            };
            const state = {
                active: false,
                boundingClientRect: {},
                intersectionRect: {},
                rootBounds: {},
            };
            const setRatioVar = () => {
                const wt = window.pageYOffset;
                const wh = DOM.windowHeight;
                const vt = DOM.area.offsetTop;
                const vh = DOM.area.offsetHeight;
                const wayStart = vt - wh > 0 ? vt - wh : 0;
                const wayEnd = vt + vh;
                const wayDistance = wh + vh || 1;
                const wayDP = (wt - wayStart) / wayDistance;
                const rangeScroll = wayDP<0 ? 0 : wayDP>1 ? 1 : wayDP;
                DOM.area.style.setProperty('--rangeScroll', `${rangeScroll}`);
            }
            const eventOnScroll = new EventDebouncer(setRatioVar);
            const eventOnScrollActivate = () => {
                if(!state.active) {
                    state.active = true;
                    window.addEventListener('scroll', eventOnScroll);
                }
            }
            const eventOnScrollDeactivate = () => {
                if (state.active) {
                    state.active = false;
                    window.removeEventListener('scroll', eventOnScroll);
                }
            }
            const obAction = entries => entries.forEach(entry => {
                const {isIntersecting} = entry;
                if ( isIntersecting ) eventOnScrollActivate();
                if (!isIntersecting ) eventOnScrollDeactivate();
            });
            const obOption = {
                rootMargin: '0% 0% 0% 0%',
                threshold:  [0],
            };
            const ObserverN1 = new IntersectionObserver(obAction,obOption);
            eventOnScroll.handleEvent();
            ObserverN1.observe(DOM.area);
        }

    /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ /ObservableRangearea */

        // moutRangeWelcome
        (function moutRangeWelcomeObserver () {
            const id = 'moutRangeWelcomeObservableRangearea';
            const el = document.getElementById(id);
            runObservableRangearea(el);
        })();

    </script>
</section>
<!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> BLOB -->
<!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> WORKERS -->
<article>
    <style>
    /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ layoutValley */
    /** 24.1.29 **/

        .layoutValley,
        .layoutValley.defaultSettings {
          --height--total: 100vh;
          --width--total:  100vw;
          --width--image:  100vw;
            background: lightskyblue;
        }

    /** Main container */

        .layoutValley {
            height:    var(--height--total);
            width:     var(--width--total);
            max-width: 100%;
            overflow:  hidden;
            position:  relative;
        }

    /** Layer position */

        .layoutValley [sky-header],
        .layoutValley [sky-layers]>*,
        .layoutValley [sea-layers]>*,
        .layoutValley [sea-footer] {
            position: absolute;
            left:  0;
            right: 0;
        }
        .layoutValley [sky-header]   {top:-1px; z-index:1}
        .layoutValley [sky-layers]>* {top:0}
        .layoutValley [sea-layers]>* {bottom:0}
        .layoutValley [sea-footer]   {bottom:-1px}

    /** Layer geometry */

        .layoutValley [sky-header],
        .layoutValley [sky-layers]>*,
        .layoutValley [sea-layers]>*,
        .layoutValley [sea-footer] {
            height: var(--rangeHeight, 0);
            width:  100%;
            display:     grid;
            place-items: center;
            margin:      0;
            padding:     0;
        }

    /** Layer background image element */

        .layoutValley [sky-header]:before,
        .layoutValley [sky-layers]>*:before,
        .layoutValley [sea-layers]>*:before,
        .layoutValley [sea-footer]:before {
            content:  '';
            display:  block;
            position: absolute;
            left:  0;
            right: 0;
            top:   0;
            height: 100%;
            pointer-events: none; /* default */
        }

    /** Layer extended underground element */

        .layoutValley [sky-layers]>*:after,
        .layoutValley [sea-layers]>*:after {
            content:  '';
            display:  block;
            position: absolute;
            left:  0;
            right: 0;
            height: var(--height--total);
            pointer-events: none; /* default */
        }
        .layoutValley [sky-layers]>*:after {bottom: 100%; bottom: calc(100% - 1px);}
        .layoutValley [sea-layers]>*:after {top:    100%; top:    calc(100% - 1px);}

    /** Layer images */

        .layoutValley [sky-header]:before,
        .layoutValley [sky-layers]>*:before,
        .layoutValley [sea-layers]>*:before,
        .layoutValley [sea-footer]:before {
            background-image:  var(--rangeImage);
            background-size:   var(--width--image) var(--rangeHeight);
            background-color:  transparent;
            background-repeat: no-repeat;
            background-position: 50% calc(50% * 0.5 * (var(--rangeDirection, 1) + 1));
            pointer-events: all; /* override default */
        }
        .layoutValley [sky-layers]>*:after,
        .layoutValley [sea-layers]>*:after {
            background-color: var(--rangeColor, transparent);
            pointer-events: all; /* override default */
        }

     /** Offset formula */

        .layoutValley [sky-layers]>* ,
        .layoutValley [sea-layers]>* {
          --a: var(--rangeOffsetStartPoint, 0);
          --b: var(--rangeOffsetFinishPoint, 0);
          --s: var(--rangeScroll, 0); /* covered distance modifyer [0..1] */
          --D: var(--rangeDirection, 1); /* [-1,1] */
          --offset: calc(var(--a) - var(--s) * (var(--a) - var(--b)));
          --result: calc(var(--D) * var(--offset));
            transform: translateY(var(--result));
        }
        .layoutValley [sky-layers]>* {--rangeDirection:  1;}
        .layoutValley [sea-layers]>* {--rangeDirection: -1;}
        .layoutValley [sky-layers]>* {--rangeOffsetStartPoint:  var(--rangeOffsetMin);}
        .layoutValley [sky-layers]>* {--rangeOffsetFinishPoint: var(--rangeOffsetMax);}
        .layoutValley [sea-layers]>* {--rangeOffsetStartPoint:  var(--rangeOffsetMax);}
        .layoutValley [sea-layers]>* {--rangeOffsetFinishPoint: var(--rangeOffsetMin);}

    /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ /layoutValley */
    </style>
</article>
<!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ -->
<!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> END -->
</body>
</html>
