
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <!-- .htmlseed 24.1.25 made with love ~ ʕ⊙ᴥ⊙ʔ ~ -->

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> Tab data -->
    <title>Chapter101</title>
    <meta name="theme-color" content="#314159">
    <link rel="icon" type="image/png" href="app/icon512.png">
    <meta name="description"  content="art book">
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ -->

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> CSS preset 2024 -->
    <style>
        body {
          --color--PaperTone: hsl( 37, 55%, 85%);
          --color--PaperDark: hsl(  0,  0%,  8%);
          --color--PaperRose: hsl(359, 59%, 43%);

          --background-color: var(--color--PaperDark);
          --foreground-color: var(--color--PaperTone);
              --accent-color: var(--color--PaperRose);
        }

        body {
            background-color: var(--background-color);
            margin: 0; color: var(--foreground-color);
            font-family: monospace; overflow-y:scroll;
        }

        *,*:before,*:after {box-sizing:border-box}

        a {
            color: inherit;
            text-decoration: underline;
        }

        img, video, svg {
            margin: 0;
            border: 0;
            max-width: 100%;
            display:  block;
        }

        figure, figcaption, fieldset, legend {
            display: block;
            margin:  0;
            padding: 0;
            border:  0;
            white-space: normal;
        }

        center {
            display: grid;
            place-items: center;
        }
    </style>
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> CSS custom -->
    <style>
        [display-source] {
            display: block;
            padding: 0 1em 1em 0;
            margin:  0 0   1em 0;
            max-width: max-content;
            font-family: monospace;
            white-space: pre;
            overflow-x: auto;
        }
        [contenteditable] {
          --color: var(--accent-color);
            color: var(--color);
            border-left: 1em solid var(--color);
        }
    </style>
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> CSS stylesheet -->
    <link
        href="app/css.13xTypography.css"
        type="text/css" rel="stylesheet" media="all">
    <link
        href="app/custom.css"
        type="text/css" rel="stylesheet" media="all">
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ -->


</head>
<body class="">
<!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> TEXT: Skazka -->
<article class="layoutBook">
    <header>
        <h2>Сказка</h2>
    </header>
    <section class="text-dialog">
        <p>
        С наступлением зимы прилетел холодный северный ветер. Я снял летнюю рубашку и натянул тёплый свитер. Не успел согреться, как ветер постучал мне по лбу и сказал:

       <p>
        — Эй! Я не хочу тебя менять! Не одевай свитер, он колючий.

        <p>
        Я внимательно посмотрел на ветер. Сам факт того, что ветер постучал и заговорил со мной человеческим языком, вызвал моё удивление. Удивление и глубокую симпатию к этому необычному природному явлению, которое умеет стучать и разговаривать. Боясь спугнуть недружелюбным отношением, я покорно стянул с себя свитер.

        <p>
        Было очень холодно. Руки покрылись мурашками, капелька вытекла из моего носа, тут же превратилась в снежинку и закружилась в красивом танце на ветру.

        <p>
        — Какой красивый танец, — сказал я. — Это ты делаешь?
        <p>
        — Да, — ответил ветер. И добавил к снежинке хоровод танцующих подружек.

        <p>
        Я с детским восторгом наблюдал за танцами снежинок. В глубине не до конца промёрзшего мозга ютилось осознание того, что никто и никогда не повторит точно такой же. И я единственный счастливчик наслаждаюсь этой чарующей красотой.

        <p>
        — А может быть свитер... — робко заикнулся я.
        <p>
        — Ты хороший. Не хочу тебя менять. — повторил ветер. И добавил к танцу снежинок вихрь из прошлогодних опавших листьев.

        <p>
        Чтобы хоть как-то согреться, я просчитывал в голове математические вероятности, что произойдёт быстрее:  

        <p>
        Пройдёт ли долгая зима, когда жестокий ветер переменится на прохладный бриз спасающий от жаркого солнца?

        <p>
        Или же ветер передумает раньше? Вернёт мне свитер, добавит от себя огромную тёплую шапку и будет до самой весны приятно щекотать торчащий из-под шапки нос.
    </section>
    <hr section-divider />
    <header>
        <h2>Постскриптум</h2>
    </header>
    <section class="text-dialog">
        <p>
        Я не люблю заниматься «самокопанием» и не делаю то, чего не люблю. Но это не работает так, что если не копать себя, то и все тревоги пропадают. Остаётся тот же поток мыслей, беспорядок в голове, страхи, вопросы...

        <p>
        Я лежу в смятении но вместо копания мысленно формулирую свои чувства в красивые фразы и аллегории. Придумываю параграфы текста, записываю, поправляю написанное — пишу сказку.

        <p>
        Хорошая получилась сказка. Я верно описал свои чувства. Когда я перечитывал уже готовую сказку, то понял:

        <p>
        Ведь если мы, на самом деле, родственные души. То эта сказка про тебя тоже — где ты герой, а я отбираю твой свитер. И тогда мне стало страшно и стыдно.
    </section>
    <hr section-divider />
    <section class="text-dialog">
        <p>
        Мысль, которую я пытаюсь донести до тебя написанной сказкой в том, что если ветер — это ты, то забирай мой свитер! Да, мне будет холодно, но я не описываю холод как мрачный исход. Я нахожу способ хоть как-то согреться и держать себя. 

        <p>
        Да, мне совершенно непонятно, зачем отбирать свитер? Но этот ветер сам по себе непонятен — стучит и разговаривает.

        <p>
        Да, мне будет не так комфортно, как в тёплом свитере. Но взамен я увижу этот необычный и прекрасный танец свободного ветра. А я его видел и точно знаю, что оно того стоит.
    </section>
    <hr section-divider />
    <section class="text-dialog">
        <p>
        Вопрос, который для меня важен — что мне делать, когда ветер это я? Не хочу угадывать правильный ответ. Никогда не угадаю. Ответить сможешь только ты.

        <p>
        Когда я только начинал писать сказку, у меня были совсем другие мысли донести до тебя или вопросы на которые хочу знать ответ. Когда уже после написанной сказки стало страшно, я понял какой вопрос на самом деле важен. Поэтому, и твой ответ я буду ждать не сразу, не сейчас. Терпение — мой свитер.
    </section>
    <hr section-divider />
    <section class="text-dialog">
        Авторы:<br>
        Зиновий Липинский и ты<br>
        Март 2024, Рига
    </section>
    <hr section-divider />
</article>

<!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> END -->
</body>
</html>